STORE_NUMBER_API_URL = 'https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/number_stores'
STORE_DATA_API_URL = 'https://aqj7u5id95.execute-api.eu-west-1.amazonaws.com/prod/store_details'
PDF_URL = 'https://data-handling-public.s3.eu-west-1.amazonaws.com/card_details.pdf'